.slideshow {
	position: relative;
	margin: 40rem / @htmlFontSize 0 150rem / @htmlFontSize 0;
	height: 800rem / @htmlFontSize;
	min-width: @wrap-width;

	.slide-title {
		.transition(opacity, ease, 1s);
		opacity: 0;
		position: absolute;
		left: 550rem / @htmlFontSize;
		width: @wrap-width - 550rem / @htmlFontSize;
		top: 135rem / @htmlFontSize;
		color: #fff;
		font-size: 42em / @htmlFontSize;
		font-weight: 800;
		text-transform: uppercase;
		z-index: 10;
	}

	.slideshow-after {
		.transition(opacity, ease, .8s);
		opacity: 0;
		position: absolute;
		top: 0;
		left: @wrap-width;
		width: 100%;
		height: 100%;
		background: url(../img/trans.png);
		z-index: 10;

		&.loaded {
			opacity: 1;
		}
	}
}

.fotorama-slide {
	-webkit-transform: translate(-50px, -50px);
	-ms-transform: translate(-50px, -50px);
	transform: translate(-50px, -50px);
	-webkit-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
	.transition(all, ease, .8s);

	height: 100%;
	background-size: cover;
	background-position: center center;

	&.loaded {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
		-webkit-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		transform: scale(1, 1);
	}
}

.index-blocks {
	position: absolute;
	left: 290rem / @htmlFontSize;
	top: 495rem / @htmlFontSize;
	z-index: 10;

	.index-block {
		.transition(all, ease, .25s);
		opacity: 0;
		position: relative;
		top: 0;
		// height: 280rem / @htmlFontSize;
		width: 200rem / @htmlFontSize;
		height: 60rem / @htmlFontSize;
		float: left;
		margin: 65rem / @htmlFontSize;
		overflow: hidden;
		z-index: 15;

		&:hover {

			.block-top {
				.block-grad;
			}

			.block-hover {
				opacity: 1;
				top: 0;
			}

			.block-title { 
				padding: 50rem / @htmlFontSize 15rem / @htmlFontSize 10rem / @htmlFontSize 75rem / @htmlFontSize !important;
				line-height: auto;
			}

			.block-text { 
				opacity: 1;
			}

			.block-w-logo {
				opacity: 1;
			}

			width: 280rem / @htmlFontSize;
			margin: 25rem / @htmlFontSize;
			top: 1rem / @htmlFontSize;
			height: 340rem / @htmlFontSize;
			-webkit-box-shadow: 7rem / @htmlFontSize 7rem / @htmlFontSize 0rem / @htmlFontSize 0rem / @htmlFontSize rgba(50, 50, 50, 0.3);
			-moz-box-shadow:    7rem / @htmlFontSize 7rem / @htmlFontSize 0rem / @htmlFontSize 0rem / @htmlFontSize rgba(50, 50, 50, 0.3);
			box-shadow:         7rem / @htmlFontSize 7rem / @htmlFontSize 0rem / @htmlFontSize 0rem / @htmlFontSize rgba(50, 50, 50, 0.3);
		}

		.block-top {
			.transition;
			position: relative;
			background: #60b06a;
			height: 280rem / @htmlFontSize;
			z-index: 20;
			cursor: default;
		}

		.block-hover {
			.transition;
			display: block;
			position: relative;
			background: #98c25a;
			height: 60rem / @htmlFontSize;
			opacity: 0;
			z-index: 19;
			top: -60rem / @htmlFontSize;
			text-decoration: none;
		}

		.block-hv-text {
			position: relative;
			color: #fff;
			font-size: 18em / @htmlFontSize;
			padding: 0 15rem / @htmlFontSize 0 75rem / @htmlFontSize;
			line-height: 60rem / @htmlFontSize;

			&:before {
				content: "";
				width: 13rem / @htmlFontSize;
				height: 9rem / @htmlFontSize;
				position: absolute;
				top: 50%;
				left: 50rem / @htmlFontSize;
				margin-top: -5rem / @htmlFontSize;
				background: url(../img/index_arrows.png);
			}
		}

		.block-title {
			.transition;
			display: inline-block;
			color: #fff;
			text-transform: uppercase;
			font-size: 21em / @htmlFontSize;
			font-weight: 400;
			padding: 0 0 0 0;
			line-height: 60rem / @htmlFontSize;
		}

		.block-text {
			.transition;
			color: #fff;
			width: 190rem / @htmlFontSize;
			font-size: 12em / @htmlFontSize;
			padding: 0 15rem / @htmlFontSize 0 75rem / @htmlFontSize;
			opacity: 0;
		}

		.block-w-logo {
			.transition;
			width: 75rem / @htmlFontSize;
			height: 70rem / @htmlFontSize;
			//background: url(../img/logo_white.png) no-repeat center top;
			position: absolute;
			top: 65rem / @htmlFontSize;
			opacity: 0;
			
			&:before {
				content: "";
				position: absolute;
				left: 1.3rem;

				color: #FFFFFF;    
			    font-family: "fontawesome";
			    font-size: 3em;    
			}
			&:after {
				content: attr(data-date);
				position: absolute;
				top: 55rem / @htmlFontSize;
				color: #fff;
				width: 100%;
				text-align: center;
			}

			&.invest:before {
				content: "";
				left: 1.3rem;
			}

			&.contacts:before {
				content: "";
				left: 2rem;
			}
		}
	}
}

.slideshow-over {
	.transition(opacity, ease, .8s);
	opacity: 0;
	.full-abs;
	z-index: 10;
	background: url(../img/index_over.png) no-repeat 0 0 e('/') auto 100%;

	&.loaded {
		opacity: 1;
	}

	/*&:after {
		content: "";
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		background: url(../img/trans.png);
	}*/
}