/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2014 */

@font-face {
    font-family: 'glober';
    src: url('../fonts/fontfabric_-_globerlight-webfont.eot');
    src: url('../fonts/fontfabric_-_globerlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontfabric_-_globerlight-webfont.woff') format('woff'),
         url('../fonts/fontfabric_-_globerlight-webfont.ttf') format('truetype'),
         url('../fonts/fontfabric_-_globerlight-webfont.svg#globerlight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'glober';
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot');
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontfabric_-_globerregular-webfont.woff') format('woff'),
         url('../fonts/fontfabric_-_globerregular-webfont.ttf') format('truetype'),
         url('../fonts/fontfabric_-_globerregular-webfont.svg#glober_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'glober';
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot');
    src: url('../fonts/fontfabric_-_globerregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontfabric_-_globerregular-webfont.woff') format('woff'),
         url('../fonts/fontfabric_-_globerregular-webfont.ttf') format('truetype'),
         url('../fonts/fontfabric_-_globerregular-webfont.svg#glober_regularregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*@font-face {
    font-family: 'glober';
    src: url('../fonts/fontfabric_-_globerxbold-webfont.eot');
    src: url('../fonts/fontfabric_-_globerxbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fontfabric_-_globerxbold-webfont.woff') format('woff'),
         url('../fonts/fontfabric_-_globerxbold-webfont.ttf') format('truetype'),
         url('../fonts/fontfabric_-_globerxbold-webfont.svg#globerxbold') format('svg');
    font-weight: bold;
    font-style: normal;
}