<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <a href="#" class="logo"></a>
            <div class="header-content">
                <div class="top-menu">
                    <ul>
                        <li class="intranet"><a href="#">Интранет</a></li>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="career.html">Карьера</a>
                            <li class="sub-item"><a href="tenders.html">Тендеры</a>
                            <li class="sub-item"><a href="#">Карта сайта</a>
                        </ul>
                    </ul>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="index.html">Главная</a>
                        <li class="nav-item"><a href="about.html">О компании</a>
                        <li class="nav-item"><a href="news.html">Пресс-центр</a>
                        <li class="nav-item"><a href="services.html">Услуги</a>
                        <li class="nav-item"><a href="investors.html">Инвесторам</a></li>
                        <ul class="contacts">
                            <li class="nav-item"><a href="#">Контакты</a></li>
                            <ul class="languages">
                                <li class="language"><a href="#">RUS</a>
                                <li class="language"><a href="#">ENG</a>
                                <li class="language"><a href="#">DE</a>
                            </ul>
                        </ul>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container about">
            <h1>
                О компании
            </h1>
            <a href="#" class="link-pdf">
                Скачать презентацию проекта
            </a>
            <div class="content">
                <div class="desc">
                    В России очень мало компаний: которые официально занимаются утилизацией
                    и переработкой «темных нестандартных нефтепродуктов». Счет производств,
                    которые профильно занимаются переработкой подобных нефтепродуктов
                    и имеют лицензию на переработку идет на еденицы по всей стране.
                </div>
                <div class="more-desc">
                    <div class="more-desc-part">
                    <p>Специалисты компании — инициатора проекта уже более 3-х лет занимаются исследованиями рынка «темных нестандартных нефтепродуктов», практической реализацией мелких проектов по переработке обводненного мазута.</p>
<p>В процессе накопленного практического опыта, глубокий анализ показал, что на Юге России нет ни одного официального производства по переработке вышеуказанных продуктов несмотря на то, что в России очень много предприятий, которые имеют потребность в заключении долгосрочных контрактов на утилизацию и переработку получаемых ими «темных нестандартных нефтепродуктов», но в силу отсутствия таковых, вынуждены утилизировать НТН, используя различные незаконные схемы сбыта, что влечет за собой огромные риски и снижение рентабельности.</p>
<p>Благодаря такому практическому опыту родилась идея создания <strong>универсального комплекса</strong> по переработке нестандартных темных нефтепродуктов.</p>
                    </div>
                </div>
                <h2>
                    История
                </h2>
            </div>
            <ul class="hist-list">
                <li class="hist-item">
                    <div class="hist-item-cont">
                        <div class="hist-date">
                            <img src="img/icons/cert.png">
                            <a href="#">2012</a>
                        </div>
                        <h3>
                            Зарегистрирована компания
                        </h3>
                        <div class="hist-desc">
                             26.12.2012 в целях реализации возникшей идеи была зарегистрирована компания Общество с ограниченной ответственностью «Успенский перерабатывающий комплекс», которая в настоящий момент является инициатором проекта по строительству перерабатывающего комплекса.
                        </div>
                    </div>
                </li>
                <li class="hist-item">
                    <div class="hist-item-cont">
                        <div class="hist-date">
                            <img src="img/icons/rocket.png">
                            <a href="#">2014</a>
                        </div>
                        <h3>
                            Официальный старт проекта
                        </h3>
                        <div class="hist-desc">
                            В сентябре 2013 года проект официально стартовал, и начались первые шаги по реализации данного проекта.
                        </div>
                    </div>
                </li>
                <li class="hist-item">
                    <div class="hist-item-cont">
                        <div class="hist-date">
                            <img src="img/icons/cert.png">
                            <a href="#">2013</a>
                        </div>
                        <h3>
                            Включение в реестр инвестиционных проектов Ростовской области
                        </h3>
                        <div class="hist-desc">
                            7 Ноября 2013 года в Министерстве промышленности и энергетики Ростовской области состоялось совещание рабочей группы по вопросам развития инвестиционной деятельности. По результатам указанного совещания инвестиционный проект ООО «Успенский перерабатывающий комплекс» был успешно включен в реестр инвестиционных проектов Ростовской области, что позволяет в дальнейшем пользоваться системой государственно-частного партнёрства, предусматривающей обширные льготы.
                        </div>
                    </div>
                </li>
                <li class="hist-item">
                    <div class="hist-item-cont">
                        <div class="hist-date">
                            <img src="img/icons/map.png">
                            <a href="#">2014</a>
                        </div>
                        <h3>
                            Предпроектные работы
                        </h3>
                        <div class="hist-desc">
                            В настоящее время проект успешно находится в стадии реализации на этапе предпроектных работ и большими шагами движется к заданной цели.
                        </div>
                    </div>
                </li>
            </ul>
        </main>

        <footer class="footer">
            <div class="footer-logo"></div>
            <div class="footer-copy">ООО «Успенский перерабатывающий комплекс»</div>
            <ul class="sub-nav">
                <li class="sub-item"><a href="career.html">Карьера</a>
                <li class="sub-item"><a href="tenders.html">Тендеры</a>
                <li class="sub-item"><a href="#">Карта сайта</a>
            </ul>
            <div class="dev">
                Сделано в <a href="http://grapheme.ru" target="_blank" class="grphm-copy">ГРАФЕМА</a>
            </div>            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
