<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <a href="#" class="logo"></a>
            <div class="header-content">
                <div class="top-menu">
                    <ul>
                        <li class="intranet"><a href="#">Интранет</a></li>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="career.html">Карьера</a>
                            <li class="sub-item"><a href="tenders.html">Тендеры</a>
                            <li class="sub-item"><a href="#">Карта сайта</a>
                        </ul>
                    </ul>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="index.html">Главная</a>
                        <li class="nav-item"><a href="about.html">О компании</a>
                        <li class="nav-item"><a href="news.html">Пресс-центр</a>
                        <li class="nav-item"><a href="services.html">Услуги</a>
                        <li class="nav-item"><a href="investors.html">Инвесторам</a></li>
                        <ul class="contacts">
                            <li class="nav-item"><a href="#">Контакты</a></li>
                            <ul class="languages">
                                <li class="language"><a href="#">RUS</a>
                                <li class="language"><a href="#">ENG</a>
                                <li class="language"><a href="#">DE</a>
                            </ul>
                        </ul>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container services">
            <h1>
                Карьера
            </h1>
            <div class="content">
                <div class="desc">
                    Уважаемые соискатели!
                </div>
                <div class="more-desc">
                    <div class="more-desc-part">
                    <p>Проведение работ по отбору кандидатов на замещение вакантных должностей в ООО «УПК» будет проводиться в 3 квартале 2014 года.
За информацией о списках рабочих мест и количестве необходимых сотрудников, следите на нашем сайте в разделе <a class="typical-link" href="news.html">«новости»</a>.</p>
                    </div>
                </div>
                </div>
            </div>
            
        </main>

        <footer class="footer">
            <div class="footer-logo"></div>
            <div class="footer-copy">ООО «Успенский перерабатывающий комплекс»</div>
            <ul class="sub-nav">
                <li class="sub-item"><a href="career.html">Карьера</a>
                <li class="sub-item"><a href="tenders.html">Тендеры</a>
                <li class="sub-item"><a href="#">Карта сайта</a>
            </ul>
            <div class="dev">
                Сделано в <a href="http://grapheme.ru" target="_blank" class="grphm-copy">ГРАФЕМА</a>
            </div>            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
