<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <a href="#" class="logo"></a>
            <div class="header-content">
                <div class="top-menu">
                    <ul>
                        <li class="intranet"><a href="#">Интранет</a></li>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="#">Карьера</a>
                            <li class="sub-item"><a href="tenders.html">Тендеры</a>
                            <li class="sub-item"><a href="#">Карта сайта</a>
                        </ul>
                    </ul>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="index.html">Главная</a>
                        <li class="nav-item"><a href="about.html">О компании</a>
                        <li class="nav-item"><a href="news.html">Пресс-центр</a>
                        <li class="nav-item"><a href="services.html">Услуги</a>
                        <li class="nav-item"><a href="investors.html">Инвесторам</a></li>
                        <ul class="contacts">
                            <li class="nav-item"><a href="#">Контакты</a></li>
                            <ul class="languages">
                                <li class="language"><a href="#">RUS</a>
                                <li class="language"><a href="#">ENG</a>
                                <li class="language"><a href="#">DE</a>
                            </ul>
                        </ul>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container services contacts">
            <h1>
                Контакты
            </h1>
            <div class="content">
                <div class="more-desc">
                    <div class="more-desc-part">
                        Россия, Ростовская область, пос. Успенский,
                        ул. Красных зорь, 123А
                    </div>
                </div>
                <address>
                    <div class="s-phones col-40">
                        <a href="tel:+79283455454">+7 928 345 54 54</a>
                        <a href="tel:+79283455455">+7 928 345 54 55</a>
                    </div>
                    <div class="mails col-40">
                        <a href="mailto:email@gmail.com">email@gmail.com</a>
                    </div>
                </address>
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;"><div id="gmap_canvas" style="height:400px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.7056308,-73.9780035),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7056308, -73.9780035)});infowindow = new google.maps.InfoWindow({content:"<b>&#1059;&#1055;&#1050;</b><br/>&#1091;&#1083;. &#1050;&#1088;&#1072;&#1089;&#1085;&#1099;&#1093; &#1079;&#1086;&#1088;&#1100;, 123&#1072;<br/> &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;, &#1056;&#1086;&#1089;&#1090;&#1086;&#1074;&#1089;&#1082;&#1072;&#1103; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100;, &#1087;&#1086;&#1089;. &#1059;&#1089;&#1087;&#1077;&#1085;&#1089;&#1082;&#1080;&#1081;" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
        </script>
            </div>
            
        </main>

        <footer class="footer">
            <div class="footer-logo"></div>
            <div class="footer-copy">ООО «Успенский перерабатывающий комплекс»</div>
            <ul class="sub-nav">
                <li class="sub-item"><a href="#">Карьера</a>
                <li class="sub-item"><a href="tenders.html">Тендеры</a>
                <li class="sub-item"><a href="#">Карта сайта</a>
            </ul>
            <div class="grphm-copy">Сделано в ГРАФЕМА</div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
