<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fotorama.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="header">
            <a href="#" class="logo"></a>
            <div class="header-content">
                <div class="top-menu">
                    <ul>
                        <li class="intranet"><a href="#">Интранет</a></li>
                        <div class="sign-up">
                            <input type="text" placeholder="логин">
                            <input type="text" placeholder="пароль">
                            <a href="#" class="sign-up-btn">Войти</a>
                        </div>
                        <ul class="sub-nav">
                            <li class="sub-item"><a href="career.html">Карьера</a>
                            <li class="sub-item"><a href="tenders.html">Тендеры</a>
                            <li class="sub-item"><a href="#">Карта сайта</a>
                        </ul>
                    </ul>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="nav-item"><a href="index.html">Главная</a>
                        <li class="nav-item"><a href="about.html">О компании</a>
                        <li class="nav-item"><a href="news.html">Пресс-центр</a>
                        <li class="nav-item"><a href="services.html">Услуги</a>
                        <li class="nav-item"><a href="investors.html">Инвесторам</a></li>
                        <ul class="contacts">
                            <li class="nav-item"><a href="#">Контакты</a></li>
                            <ul class="languages">
                                <li class="language active-lang"><a href="#">RU</a>
                                <li class="language"><a href="#">EN</a>
                                <li class="language"><a href="#">DE</a>
                            </ul>
                        </ul>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="slideshow">
            <div class="slideshow-after"></div>
            <div class="wrapper-abs"><div class="slideshow-over"></div></div>
            <div class="fotorama"   
                data-width="100%"
                data-height="800px" 
                data-navposition="top" 
                data-transition="crossfade" 
                data-arrows="false"
                data-loop="true"
                data-nav="false">

                <div class="fotorama-slide" style="background-image: url(img/index_back.jpg)"> </div>
                <div class="fotorama-slide" style="background-image: url(img/index_back.jpg)"> </div>

            </div>
            <div class="slide-title">Инвестиции в уникальные технологии</div>
            <div class="index-blocks">
                <div class="index-block">
                    <div class="block-top">
                        <div class="block-w-logo" data-date="27.03"></div>
                        <div class="block-title">Новости</div>
                        <div class="block-text">
                            Руководство компании приняло участие в программе повышения квалификации  руководителей  mini MBA
                        </div>
                    </div>
                    <a href="#" class="block-hover">
                        <div class="block-hv-text">Все новости УПК</div>
                    </a>
                </div>
                <div class="index-block">
                    <div class="block-top">
                        <div class="block-w-logo invest"></div>
                        <div class="block-title">Инвесторам</div>
                        <div class="block-text">
                            Предлагаем Вам принять участие в реализации инвестиционного проекта «Успенский перерабатывающий комплекс».
                        </div>
                    </div>
                    <a href="#" class="block-hover">
                        <div class="block-hv-text">Подробнее</div>
                    </a>
                </div>
                <div class="index-block">
                    <div class="block-top">
                        <div class="block-w-logo contacts"></div>
                        <div class="block-title">Контакты</div>
                        <div class="block-text">
                            г. Ростов-на-Дону,<br>
                            ул. Текучева, 162, офис 302<br>
                            тел. +7 (863) 280-66-56, <br>
                            E-mail: rdo2009@mail.ru
                        </div>
                    </div>
                    <a href="#" class="block-hover">
                        <div class="block-hv-text">На карте</div>
                    </a>
                </div>
                <!-- <div class="index-block" style="visibility: hidden;"></div> -->
            </div>
        </section>

        <footer class="footer">
            <div class="footer-logo"></div>
            <div class="footer-copy">ООО «Успенский перерабатывающий комплекс»</div>
            <ul class="sub-nav">
                <li class="sub-item"><a href="career.html">Карьера</a>
                <li class="sub-item"><a href="tenders.html">Тендеры</a>
                <li class="sub-item"><a href="#">Карта сайта</a>
            </ul>
            <div class="dev">
                Сделано в <a href="http://grapheme.ru" target="_blank" class="grphm-copy">ГРАФЕМА</a>
            </div>            
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/fotorama.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
